# Leave_management_System

./: README.md  pom.xml
src/main/java/com/wavemaker/controller/: AuthenticationFilter.java  LeavesServlet.java  LoginServlet.java  LogoutServlet.java  RequestServlet.java
src/main/java/com/wavemaker/models/: Employee.java  EmployeeDTO.java  LeaveDTO.java  Leaves.java  Login.java
src/main/java/com/wavemaker/repository/: EmployeeRepository.java  LeaveRepository.java  LoginRepository.java
src/main/java/com/wavemaker/repository/impl/: EmployeeRepositoryImpl.java  LeaveRepositoryimpl.java  LoginRepositoryImpl.java
src/main/java/com/wavemaker/service/: EmployeeService.java  LeaveService.java  LoginService.java  TokenService.java
src/main/java/com/wavemaker/service/impl/: EmployeeServiceImpl.java  LeaveServiceImpl.java  LoginServiceImpl.java  TokenServiceImpl.java
src/main/java/com/wavemaker/utils/: DBConnection.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html  main.css  main.html  main.js  style.css
